warning: in the working copy of 'public/fahrzeuge.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/buchungen.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/fahrzeuge.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/navbar.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/payment-success.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/payment.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/js/reservation.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'routes/payments.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'routes/reservations.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 1415e21..5941173 100644[m
Binary files a/.env and b/.env differ
[1mdiff --git a/.env.txt b/.env.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex a941472..e7a3501 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -7,8 +7,8 @@[m [mservices:[m
     environment:[m
       POSTGRES_DB: AutooR_db[m
       POSTGRES_USER: AutooR_user[m
[31m-      POSTGRES_PASSWORD: AutooR_password123[m
[31m-      POSTGRES_HOST_AUTH_METHOD: trust[m
[32m+[m[32m      POSTGRES_PASSWORD: Vekil4023.[m
[32m+[m[32m      POSTGRES_HOST_AUTH_METHOD: md5[m
     ports:[m
       - "5432:5432"[m
     volumes:[m
[36m@@ -23,7 +23,7 @@[m [mservices:[m
     container_name: AutooR_pgadmin[m
     environment:[m
       PGADMIN_DEFAULT_EMAIL: admin@AutooR.de[m
[31m-      PGADMIN_DEFAULT_PASSWORD: admin123[m
[32m+[m[32m      PGADMIN_DEFAULT_PASSWORD: Vekil4023.[m
       PGADMIN_CONFIG_SERVER_MODE: 'False'[m
     ports:[m
       - "8080:80"[m
[1mdiff --git a/public/css/navbar.css b/public/css/navbar.css[m
[1mindex ab7167c..eca167d 100644[m
[1m--- a/public/css/navbar.css[m
[1m+++ b/public/css/navbar.css[m
[36m@@ -365,7 +365,7 @@[m [mbody { margin-top: 0 !important; }[m
     font-weight: 600;[m
 }[m
 .side-left .nav-item.active .nav-link,[m
[31m-.side-left .nav-link:hover { background: #f3f4f6; border-color:#ffc107; }[m
[32m+[m[32m.side-left .nav-link:hover { background: #f3f4f6; border-color:#ffc10719; }[m
 .side-left .nav-item + .nav-item { margin-top: 0.25rem; }[m
 [m
 /* Replace underline pseudo with chevron for side-left links */[m
[1mdiff --git a/public/fahrzeuge.html b/public/fahrzeuge.html[m
[1mindex 31da9fb..95b451f 100644[m
[1m--- a/public/fahrzeuge.html[m
[1m+++ b/public/fahrzeuge.html[m
[36m@@ -691,9 +691,9 @@[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>[m
     <!-- Navbar JS + Data + Listing JS -->[m
     <script src="/js/navbar.js"></script>[m
[31m-    <script src="/js/cars-data.js"></script>[m
[32m+[m[32m    <script src="/js/cars-data.js?v=20241206"></script>[m
     <script src="/js/image-util.js"></script>[m
[31m-    <script src="/js/fahrzeuge.js"></script>[m
[32m+[m[32m    <script src="/js/fahrzeuge.js?v=20241206"></script>[m
     [m
 </body>[m
 </html>[m
[1mdiff --git a/public/images/cars/backgraund.jpeg b/public/images/cars/backgraund.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..b4ea348[m
Binary files /dev/null and b/public/images/cars/backgraund.jpeg differ
[1mdiff --git a/public/images/cars/backgraund.png b/public/images/cars/backgraund.png[m
[1mdeleted file mode 100644[m
[1mindex 86c9c78..0000000[m
Binary files a/public/images/cars/backgraund.png and /dev/null differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex edbc069..c0777f1 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -2175,7 +2175,7 @@[m
         body > :not(#navbar-container):not(style):not(script) { display: none !important; }[m
     </style>[m
 </head>[m
[31m-<body style="background-image:url('images/cars/backgraund.png') !important; background-size: cover !important; background-position: center !important; background-attachment: fixed !important; background-repeat: no-repeat !important;">[m
[32m+[m[32m<body style="background-image:url('images/cars/backgraund.jpeg') !important; background-size: cover !important; background-position: center !important; background-attachment: fixed !important; background-repeat: no-repeat !important;">[m
     <!-- Modern Navbar -->[m
     <div id="navbar-container">[m
         <!-- Navbar JavaScript ile yüklenecek -->[m
[1mdiff --git a/public/js/buchungen.js b/public/js/buchungen.js[m
[1mindex 84dd8f5..a1be84a 100644[m
[1m--- a/public/js/buchungen.js[m
[1m+++ b/public/js/buchungen.js[m
[36m@@ -51,31 +51,49 @@[m [masync function loadBookings() {[m
             emptyState.style.display = 'none';[m
             // Generate booking cards[m
             container.innerHTML = result.reservations.map(booking => createBookingCard(booking)).join('');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // Fallback to localStorage if database is not available[m
[32m+[m[32m            const userBookings = JSON.parse(localStorage.getItem('userBookings') || '[]');[m
[32m+[m[32m            if (userBookings.length > 0) {[m
[32m+[m[32m                container.style.display = 'block';[m
[32m+[m[32m                emptyState.style.display = 'none';[m
[32m+[m[32m                // Generate booking cards from localStorage[m
[32m+[m[32m                container.innerHTML = userBookings.map(booking => createBookingCardFromStorage(booking)).join('');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                container.style.display = 'none';[m
[32m+[m[32m                emptyState.style.display = 'block';[m
[32m+[m[32m                emptyState.innerHTML = `[m
[32m+[m[32m                    <div class="text-center py-5">[m
[32m+[m[32m                        <i class="bi bi-calendar-x text-muted" style="font-size: 4rem;"></i>[m
[32m+[m[32m                        <h4 class="mt-3 text-muted">Keine Buchungen gefunden</h4>[m
[32m+[m[32m                        <p class="text-muted">Sie haben noch keine Buchungen. Entdecken Sie unsere Fahrzeuge!</p>[m
[32m+[m[32m                        <a href="/fahrzeuge" class="btn btn-warning">[m
[32m+[m[32m                            <i class="bi bi-car-front me-2"></i>Fahrzeuge ansehen[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                `;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        console.error('Error loading bookings:', error);[m
[32m+[m[32m        // Fallback to localStorage if database is not available[m
[32m+[m[32m        const userBookings = JSON.parse(localStorage.getItem('userBookings') || '[]');[m
[32m+[m[32m        if (userBookings.length > 0) {[m
[32m+[m[32m            container.style.display = 'block';[m
[32m+[m[32m            emptyState.style.display = 'none';[m
[32m+[m[32m            // Generate booking cards from localStorage[m
[32m+[m[32m            container.innerHTML = userBookings.map(booking => createBookingCardFromStorage(booking)).join('');[m
         } else {[m
             container.style.display = 'none';[m
             emptyState.style.display = 'block';[m
             emptyState.innerHTML = `[m
                 <div class="text-center py-5">[m
[31m-                    <i class="bi bi-calendar-x text-muted" style="font-size: 4rem;"></i>[m
[31m-                    <h4 class="mt-3 text-muted">Keine Buchungen gefunden</h4>[m
[31m-                    <p class="text-muted">Sie haben noch keine Buchungen. Entdecken Sie unsere Fahrzeuge!</p>[m
[31m-                  